<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Greensock examples</title>
    <style>
      body {
        font-family: "Kanit", sans-serif;
        background: #252525;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #demo {
        position: relative;
        width: 800px;
        height: 410px;
        border: 1px solid #333;
        background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/space-background.png");
      }

      #freds {
        position: relative;
        top: 300px;
        left: 20px;
      }

      #freds img {
        width: 122px;
      }
    </style>
  </head>
  <body>
    <div id="freds">
      <img
        class="green"
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred.svg"
        alt=""
        width="150"
      />

      <img
        class="purple"
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred-purple.svg"
        alt=""
        width="150"
      />

      <img
        class="blue"
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred-blue.svg"
        alt=""
        width="150"
      />

      <img
        class="pink"
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred-pink.svg"
        alt=""
        width="150"
      />

      <img
        class="orange"
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred-orange.svg"
        alt=""
        width="150"
      />

      <img
        class="red"
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred-red.svg"
        alt=""
        width="150"
      />
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/gsap.min.js"></script>
    <script>
      /* gsap.to("#freds img", { y: -100, stagger: 0.1 }); */
      gsap.to("#freds img", {
        y: -100,
        stagger: {
          /* each: 0.2 */
          amount: 1,
          /* from: "end" // start from the end */
          /* from: "center" */
          from: "edges"
        }
      });
    </script>
  </body>
</html>
