<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Timeline control and labels</title>
    <style>
      body {
        color: white;
        font-family: "Kanit", sans-serif;
        background: #020202;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      #demo {
        overflow: hidden;
        position: relative;
        width: 800px;
        height: 410px;
        border: 1px solid #333;
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/space-background.png);
      }

      #title {
        position: absolute;
        top: 120px;
        left: 40px;
      }

      #freds {
        position: absolute;
        top: 250px;
        left: 20px;
      }

      #freds img {
        width: 122px;
      }

      #time {
        position: absolute;
        top: 25px;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="demo">
      <button id="play">play</button>
      <button id="pause">pause</button>
      <button id="reverse">reverse</button>
      <button id="restart">restart</button>
      <button id="test">test</button>
      <img
        id="title"
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/meet-the-freds.png"
        alt=""
      />
      <div id="freds">
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred.svg"
        />
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred-purple.svg"
        />
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred-blue.svg"
        />
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred-pink.svg"
        />
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred-orange.svg"
        />
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/fred-red.svg"
        />
      </div>
      <img
        id="time"
        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/32887/time.png"
      />
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/gsap.min.js"></script>
    <script>
      gsap.set("#demo", { scale: 0.7 });

      const animation = gsap
        .timeline()
        .from("#demo", { duration: 1, opacity: 0 })
        .from("#title", { opacity: 0, duration: 1, scale: 0, ease: "back" })
        .from(
          "#freds img",
          { y: 160, stagger: 0.5, duration: 0.8, ease: "back" },
          "+=2"
        )
        .add("test") // esto es un "label", el cual accionará a las animaciones que están debajo de este.
        .from("#time", { xPercent: 100, duration: 1, ease: "bounce" });

      document.getElementById("play").onclick = () => animation.play();
      document.getElementById("pause").onclick = () => animation.pause();
      document.getElementById("reverse").onclick = () => animation.reverse();
      document.getElementById("restart").onclick = () => animation.restart();

      document.getElementById("test").onclick = () => animation.play("test"); // ir directamente a las animaciones del label
    </script>
  </body>
</html>
