<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>GSAP3: simple timeline position parameter</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/css?family=Kanit:200,400,500&display=swap" rel="stylesheet">
<div id="demo">
  <img id="title" src="images/meet-the-freds.png" alt="">
  <div id="freds">
    <img src='images/fred.svg'>
    <img src='images/fred-purple.svg'>
    <img src='images/fred-blue.svg'>
    <img src='images/fred-pink.svg'>
    <img src='images/fred-orange.svg'>
    <img src='images/fred-red.svg'>
  </div>
  <img id="time" src="images/time.png">
</div>


<!-- GSAP 3-->
  <script src='js/gsap/gsap.min.js'></script>

<!-- my custom animation script that I wrote -->
  <script  src="js/animation.js"></script>

</body>
</html>